name    = Thingiverse
author  = Steven Parker <perlygatekeeper@gmail.com>
license = Perl_5
copyright_holder = Steven Parker
copyright_year   = 2015

[Git::Check]
[Git::Commit]
[Git::CommitBuild]
[Git::GatherDir]
exclude_match = Old*
;exclude_match = Notes*
exclude_match = Experimentation*
exclude_match = dist.mkdn
exclude_match = LICENSE
; Let [License] handle this  - LICENSE
; included - Changes
; included - lib
; included - t
; included - README.md
; included - ToDo
; included - dist.ini
; included - weaver.ini
; included - Notes

[Git::Init]

[Git::NextVersion]
first_version = 0.001       ; this is the default
version_by_branch = 0       ; this is the default
version_regexp  = ^v(.+)$   ; this is the default

[Git::Push]
[Git::Tag]

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]

[NextRelease]
[PodWeaver]

;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]


[Prereqs]
Perl                          = 5.8
Carp                          = 1.3301
Data::Dumper                  = 2.154
Moose                         = 2.1403
Moose::Util::TypeConstraints  = 2.1403

[Prereqs / TestRequires]
Test::Most                    = 0.34

; authordep Pod::Elemental::Transformer::List
